[masters]
cka-k8s-m1 ansible_host=10.10.7.50 hostname=cka-k8s-m1

[workers]
cka-k8s-w1 ansible_host=10.10.7.51 hostname=cka-k8s-w1

[k8s_nodes:children]
masters
workers

[all:vars]
ansible_user=bbg
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_become=yes
ansible_become_pass=1qaz@WSX

k8s_version=1.32.4-1.1
k8s_image_version=v1.32.4
cluster_name=cka-k8s
control_plane_endpoint=10.10.7.50:6443
pod_network_cidr=10.244.0.0/16
service_cidr=10.96.0.0/16
containerd_version=2.1.3
calico_version=v3.30.2